{
  "name": "regua",
  "version": "1.0.0",
  "description": "Mapa de retenção por bloco para páginas de vendas",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "node tracker/build.js",
    "prestart": "npm run build",
    "start": "node server/index.js",
    "simular": "node tools/simular.js",
    "pretestar": "npm run build",
    "testar": "node tools/testar-tracker.js",
    "testar:navegador": "node tools/testar-navegador.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "workspaces": [
    "db",
    "metrics",
    "web"
  ]
}
