{
  "name": "regua",
  "version": "1.0.0",
  "description": "Mapa de retenção por bloco para páginas de vendas",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "node tracker/build.js",
    "simular": "node tools/simular.js",
    "pretestar": "npm run build",
    "testar": "node tools/testar-tracker.js",
    "testar:navegador": "node tools/testar-navegador.js",
    "testar:quiz": "node tools/testar-quiz.js",
    "testar:real": "node tools/testar-pagina-real.js",
    "dev": "npm run build && npm --workspace web run dev -- --port 3100",
    "migrar": "node tools/migrar-sqlite.js",
    "espalhar": "node tools/espalhar-no-tempo.js",
    "testar:motores": "node tools/testar-navegadores.js",
    "testar:players": "node tools/testar-players.js",
    "sondar": "node tools/sondar-player.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "workspaces": [
    "db",
    "metrics",
    "web"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  }
}
